REACT_URL_DB = "mongodb://localhost:27017/Printing"

PDF_KEY = "https://uatapi.getinvoice.net/eTax/api/process?key=A3lmWV1ZTfhc7IALlH9Zpzq4BbBGpMXQQmXSnSLz&format=pdf"

REACT_APP_API_KEY_GRAPHQL = "http://localhost:3001/graphql"

URL_DB = "mongodb://localhost:27017/Printing"

PORT = "3001"

REACT_APP_API_KEY_IMAGES = "http://localhost:3001/api/images"
